<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym Website</title>
    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 400;
            src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v8/APH4jr0uSos5wiut5cpjronF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar
        }

        header,
        nav {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        a,
        button {
            -ms-touch-action: manipulation;
            touch-action: manipulation
        }

        button {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button {
            overflow: visible
        }

        button {
            text-transform: none
        }

        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        h1 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit
        }

        h1 {
            font-size: 2.5rem
        }

        .collapse {
            display: none
        }

        .nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .navbar {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem
        }

        .navbar-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background: 0 0;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            border-radius: .3rem
        }

        .jumbotron-fluid {
            padding-right: 0;
            padding-left: 0;
            border-radius: 0
        }

        .justify-content-end {
            -webkit-box-pack: end!important;
            -ms-flex-pack: end!important;
            justify-content: flex-end!important
        }

        .justify-content-between {
            -webkit-box-pack: justify!important;
            -ms-flex-pack: justify!important;
            justify-content: space-between!important
        }

        .text-center {
            text-align: center!important
        }

        body {
            background-color: #fd634e;
            font-size: 14px;
            line-height: 1.6;
            font-family: "Open Sans", sans-serif;
            color: #fff;
            position: relative
        }

        .overflow {
            overflow: hidden
        }

        .jumbotron {
            background: #fd634e url(img/main-image.jpg);
            position: relative;
            width: 100%;
            height: 100vh;
            background-position-x: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            margin-bottom: 0
        }

        .frontpage {
            max-width: 1750px;
            position: relative;
            height: 100%;
            margin: 0 auto
        }

        .frontpage2 {
            position: absolute;
            bottom: 100px;
            left: 100px
        }

        .frontpage .frontpage2 .headline {
            font-family: 'Varela Round', sans-serif;
            text-transform: uppercase;
            font-size: 3rem;
            margin-bottom: 0
        }

        .frontpage .frontpage2 .slogan {
            font-family: 'Open sans', sans-serif;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 3px;
            position: relative;
            left: 225px;
            margin-bottom: 0
        }

        .headline span {
            color: #a2ca28
        }

        .slogan span {
            color: #fd634e
        }

        .skew-overlay {
            background-color: #fd634e;
            opacity: .3;
            height: 130px;
            width: 100%;
            position: absolute;
            bottom: 0;
            transform: skewY(-2.5deg);
            transform-origin: 120%;
            -webkit-transform: skewY(-2.5deg);
            -webkit-transform-origin: 120%
        }

        .red-skew {
            position: relative;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 32px 0 0 1325px;
            border-color: transparent transparent transparent #fd634e;
            margin-top: 25px
        }

        .nav-link {
            font-family: 'Varela Round', sans-serif;
            text-transform: uppercase;
            letter-spacing: .8px;
            font-weight: 700;
            font-size: 13px;
            color: #fff;
            line-height: 120px;
            margin-right: 4rem;
            padding: 0!important
        }

        .logo {
            margin-left: 3rem;
            line-height: 120px
        }

        .navbar-toggler {
            font-size: 2rem;
            color: #fff;
            margin-right: 2rem;
            line-height: 120px;
            padding: 0;
            border: none
        }

        .fixed-navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 11;
            padding: 0
        }

        @media (max-width:1199px) {
            .skew-overlay {
                height: 110px
            }
        }

        @media (max-width:991px) {
            .logo img {
                width: 100px
            }
            .logo {
                line-height: 80px
            }
            .navbar-toggler {
                line-height: 80px
            }
            .nav-link {
                color: #fff;
                line-height: 80px;
                margin-right: 2rem;
                padding: 0!important
            }
            .skew-overlay {
                height: 90px
            }
        }

        @media (max-width:767px) {
            .nav-link {
                line-height: 50px;
                margin: auto;
                padding: 0!important
            }
            .frontpage .frontpage2 .headline {
                font-size: 2.25rem
            }
            .frontpage .frontpage2 .slogan {
                font-size: .75rem;
                left: 175px
            }
            .frontpage2 {
                left: 75px
            }
            .red-skew {
                display: none
            }
            .skew-overlay {
                height: 50px
            }
        }

        @media (max-width:544px) {
            .frontpage .frontpage2 .headline {
                font-size: 2rem
            }
            .frontpage .frontpage2 .slogan {
                font-size: .7rem;
                left: 150px
            }
            .frontpage2 {
                left: 20px
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round|Open+Sans:400,300,700" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round|Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    </noscript>
    <link href="main.css?c49053a638954f744dcd" rel="preload" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="main.css?c49053a638954f744dcd" rel="stylesheet">
    </noscript>
    <script>
        ! function(e) {
            "use strict";
            var t = function(t, n, r) {
                function o(e) {
                    if (i.body) return e();
                    setTimeout(function() {
                        o(e)
                    })
                }

                function a() {
                    d.addEventListener && d.removeEventListener("load", a), d.media = r || "all"
                }
                var l, i = e.document,
                    d = i.createElement("link");
                if (n) l = n;
                else {
                    var s = (i.body || i.getElementsByTagName("head")[0]).childNodes;
                    l = s[s.length - 1]
                }
                var u = i.styleSheets;
                d.rel = "stylesheet", d.href = t, d.media = "only x", o(function() {
                    l.parentNode.insertBefore(d, n ? l : l.nextSibling)
                });
                var f = function(e) {
                    for (var t = d.href, n = u.length; n--;)
                        if (u[n].href === t) return e();
                    setTimeout(function() {
                        f(e)
                    })
                };
                return d.addEventListener && d.addEventListener("load", a), d.onloadcssdefined = f, f(a), d
            };
            "undefined" != typeof exports ? exports.loadCSS = t : e.loadCSS = t
        }("undefined" != typeof global ? global : this),
        function(e) {
            if (e.loadCSS) {
                var t = loadCSS.relpreload = {};
                if (t.support = function() {
                        try {
                            return e.document.createElement("link").relList.supports("preload")
                        } catch (e) {
                            return !1
                        }
                    }, t.poly = function() {
                        for (var t = e.document.getElementsByTagName("link"), n = 0; n < t.length; n++) {
                            var r = t[n];
                            "preload" === r.rel && "style" === r.getAttribute("as") && (e.loadCSS(r.href, r, r.getAttribute("media")), r.rel = null)
                        }
                    }, !t.support()) {
                    t.poly();
                    var n = e.setInterval(t.poly, 300);
                    e.addEventListener && e.addEventListener("load", function() {
                        t.poly(), e.clearInterval(n)
                    }), e.attachEvent && e.attachEvent("onload", function() {
                        e.clearInterval(n)
                    })
                }
            }
        }(this);
    </script>
</head>

<body data-spy="scroll" data-target="#navigation">
    <div class="overflow">
        <header class="jumbotron jumbotron-fluid">
            <nav class="navbar navbar-expand-md justify-content-between fixed-navbar" id="navigation">
                <div class="logo">
                    <a href="#"><img src="img/fitness-logo.png" alt="Fitness logo"></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" id="mobileNav">&#9776;</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
                    <ul class="nav navbar-nav text-center">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#howItWorks">How it works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="frontpage" id="about">
                <div class="frontpage2">
                    <h1 class="headline">Fitness in a can<span>/</span></h1>
                    <p class="slogan">Yes you can<span>/</span></p>
                </div>
            </div>
            <div class="skew-overlay"></div>
        </header>
        <section class="featured" id="howItWorks">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 feature"><i class="icon-briefcase icon-ft"></i>
                        <h2>Resources</h2>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage...</p><a href="#!">Explore more<i class="icon-long-arrow-right"></i></a></div>
                    <div class="col-lg-3 col-md-6 feature"><i class="icon-meter icon-ft"></i>
                        <h2>Training & Funding</h2>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage...</p><a href="#!">Browse training<i class="icon-long-arrow-right"></i></a></div>
                    <div class="col-lg-3 col-md-6 feature"><i class="icon-cloud icon-ft"></i>
                        <h2>Connect</h2>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage...</p><a href="#!">Connect now<i class="icon-long-arrow-right"></i></a></div>
                    <div class="col-lg-3 col-md-6 feature"><i class="icon-chat icon-ft"></i>
                        <h2>Communicate</h2>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage...</p><a href="#!">Start now<i class="icon-long-arrow-right"></i></a></div>
                </div>
            </div>
        </section>
        <section class="main-grid">
            <div class="green-section" id="services">
                <div class="container">
                    <div class="row fitness-first">
                        <div class="col-lg-4 text-block">
                            <div class="wrap-text">
                                <h4>It's all about</h4>
                                <h3>Fitness first</h3><img src="img/grey-drop.png">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p><a href="#!">Read More</a></div>
                        </div>
                        <div class="col-lg-8 lg-image">
                            <div class="stats">
                                <p><span>Active Users</span> (34)</p><img src="img/red-drop.png"></div>
                        </div>
                    </div>
                    <div class="row your-body">
                        <div class="col-lg-8 lg-image">
                            <div class="stats">
                                <p><span>Products Used</span> (658)</p><img src="img/red-drop.png"></div>
                        </div>
                        <div class="col-lg-4 text-block">
                            <div class="wrap-text">
                                <h4>Love</h4>
                                <h3>Your body</h3><img src="img/grey-drop.png">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p><a href="#!">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="red-section" id="faq">
                <div class="container">
                    <div class="row middle-block">
                        <div class="col-lg-4 lifestyle">
                            <div class="sm-image"></div>
                            <div class="text-block">
                                <div class="wrap-text">
                                    <h4>Track your</h4>
                                    <h3>Lifestyle</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p><img src="img/portrait-icon.png" class="img-icon"></div>
                            </div>
                        </div>
                        <div class="col-lg-8 summer">
                            <div class="lg-image">
                                <div class="date-cat-wrap">
                                    <p class="date">24th august</p>
                                    <div class="categ">
                                        <p>Health & fitness</p><i class="icon-tag"></i></div>
                                </div>
                            </div>
                            <div class="green-txt-blk">
                                <div class="long-wrap-text">
                                    <h3>Summer of fun</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row bottom-block">
                        <div class="col-lg-8 get-involved">
                            <div class="lg-image"></div>
                            <div class="text-block">
                                <div class="long-wrap-text">
                                    <h4>With our help</h4>
                                    <h3>Get involved in yourself</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur.</p><img src="img/strawberry-icon.png" class="img-icon"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 fruits">
                            <div class="sm-image"></div>
                            <div class="green-txt-blk">
                                <div class="wrap-text">
                                    <h4>Improve your</h4>
                                    <h3>Eating habits</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p><img src="img/pear-icon.png" class="img-icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-cover">
                <div class="closer">
                    <h2>We launch leaders with big ideas</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="left-skew"></div>
            <div class="right-skew"></div>
            <div class="red-skew"></div>
            <div class="container footer-bar" id="contact">
                <div class="row">
                    <div class="col-lg-4">
                        <h4>Resources</h4>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Work-in-progress by dragging images into projects and sharable client group.</p>
                    </div>
                    <div class="col-lg-5">
                        <h4>About us</h4>
                        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Work-in-progress by dragging images into projects and sharable client group.</p>
                    </div>
                    <div class="col-lg-3">
                        <h4>Stay in touch</h4>
                        <div class="social-icons"><a href="#!"><i class="icon-facebook"></i></a> <a href="#!"><i class="icon-twitter"></i></a> <a href="#!"><i class="icon-youtube-play"></i></a> <a href="#!"><i class="icon-linkedin"></i></a></div>
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-lg-8">
                        <form>
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Your Email" spellcheck="false">
                            <button class="newsletter-btn" type="submit" value="Join Newsletter">Join Newsletter<i class="icon-chevron-circle-right"></i></button>
                        </form>
                        <p>Built by <a href="#!" class="gbaciulis">Anagh Kumar</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script defer="defer" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="js/main.bundle.js?c49053a638954f744dcd" defer="defer"></script>
</body>

</html>
